# 基于您现有的镜像
FROM docker-registry.int.rclabenv.com:443/ai/c4ai:25.4.4

# 切换到 root 用户以进行文件替换
USER root

# 1. 覆盖 API 启动脚本和配置 (位于 /app)
COPY deploy/docker/server.py /app/server.py
COPY deploy/docker/config.yml /app/config.yml

# 2. 覆盖核心库文件 (实现 CSS 拦截和追踪器过滤)
# 注意：在官方 Python 镜像中，包通常安装在以下路径
COPY crawl4ai/browser_manager.py /usr/local/lib/python3.12/site-packages/crawl4ai/browser_manager.py

# 确保所有权正确，防止权限问题
RUN chown appuser:appuser /app/server.py /app/config.yml /usr/local/lib/python3.12/site-packages/crawl4ai/browser_manager.py

# 切换回非 root 用户
USER appuser

# 保持原有的启动命令
CMD ["supervisord", "-c", "supervisord.conf"]

