# Use the existing image as base
FROM --platform=linux/amd64 docker-registry.int.rclabenv.com:443/ai/c4ai:25.4.4

# Set environment variables if needed
ENV PYTHONUNBUFFERED=1

# Copy the modified crawl4ai source code into the container site-packages
# NOTE: User requested ONLY memory optimization (retirement logic).
# We omit browser_manager.py (ad/css blocking) as requested for this pure test.

# Overwriting server.py (with permanent browser disabled - memory opt)
COPY deploy/docker/server.py /app/server.py

# Overwriting crawler_pool.py (with retirement & ref counting - memory opt)
COPY deploy/docker/crawler_pool.py /app/crawler_pool.py

# Overwriting api.py (with release_crawler calls - memory opt)
COPY deploy/docker/api.py /app/api.py

# Expose port (inherit from base, but good to document)
EXPOSE 11235

# Keep the original entrypoint/command
# CMD ["python", "app.py"] # or whatever the base image uses

